/*============================================================================================*/
/* Your custom styles below */
/*============================================================================================*/

.search-button {
    width: 100%;
    position: relative;
    z-index: 99;
    padding: 0 30px;
}

.search-button:hover {
  cursor: pointer;
}

.search-button form {
  position: relative;
}

.search-button input {
    border-radius: 50px;
    border: none;
    background-color: rgba(255, 255, 255, 0.448);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: 1.8rem 0;
    padding-left: 55px;
    font-size: 1rem;
    color: #fff;
    letter-spacing: 1px;
    box-shadow: none;
    transition: all .4s;
}

.search-button i {
  position: absolute;
  z-index: 9;
  font-size: 1.3rem;
  left: 20px;
  top: 13px;
  transition: all .4s;
}

.search-button input::placeholder {
  color: #fff;
  font-weight: 500;
  transition: all .4s;
}

.search-button:hover input, .search-button input.showInput {
  color: #333;
  box-shadow: 0 0 50px #00000075;
  background-color:#fff;
  transition: all .4s;
}
.search-button:hover input::placeholder, .search-button input.showInput::placeholder {
  color: #333;
  transition: all .4s;
}

.search-button input.showInput ~ i, .search-button:hover i {
  color: #333;
  transition: all .4s;
}

.search-button input.showInput {
  border-radius: 40px 40px 0 0;
  border-bottom: 1px solid #d2d2d2;
}

.init-banner {
    min-height: 450px;
    background-image: url('../../images/backgrounds/bgfundohome-min.webp');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: clip;
    width: 100%;
}

.meta {
    padding-top: 5rem;
    color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-weight: 400;
    z-index: 99;
    max-width: 800px;
    width: 100%;
  }

.meta h3 {
    font-size: 56px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 0;
    color: #fff;
    letter-spacing: 0;
    line-height: 52px;
  }


  .meta .info {
    display: flex;
    flex-direction: row;
    padding: 10px 0;
    text-align: center;
  }

  .meta .info p {
    margin-bottom: 0;
    font-size: 21px;
    font-size: 1.3125rem;
  }


.meta .info p {
  -webkit-animation-delay: .4s;
  animation-delay: .4s;
  -webkit-animation-duration: .6s;
  animation-duration: .6s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: slideInUp;
  animation-name: slideInUp;
}

.meta .search-button {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
  -webkit-animation-duration: .3s;
  animation-duration: .3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}

.meta .info p {
  -webkit-animation-delay: .6s;
  animation-delay: .6s;
}

.box-slider-categories {
    position: absolute;
    bottom: -30%;
    width: 100%;
    left: 0;
}

.box-feature-category {
    height: 260px;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 15px;
    display: flex;
    align-items: end;
    border-radius: 15px;
    padding: 1rem;
}

.box-feature-category:hover {
  background-size:115%;
  box-shadow: 0 0 30px #00000069;
  transition: all .3s;
}

.box-feature-category .name-category {
    display: flex;
    align-items: center;
    background-color: #ffffffc9;
    border-radius: 10px;
    padding: 10px 15px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.box-feature-category .name-category h4 {
    margin: 0;
    font-weight: 400;
    letter-spacing: 0;
    color: #333;
    padding-left: 5px;
}

.box-feature-category .name-category img {
    width: 35px;
}

.box-type-services {
  height: 250px;
  background-size: 130%;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 4px;
  display: flex;
  align-items: end;
  justify-content: start;
  border-radius: 15px;
}

.box-type-services:hover {
  background-size: 140%;
  box-shadow: 0 0 30px #00000042;
  transition: all .3s;
}

.type-service {
  display: flex;
  align-items: center;
  background-color: #ffffffc9;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}

.type-service span {
  color: #333;
}

.type-service img {
  max-width: 25px;
}

.box-goal {
  height: 250px;
  background-size: 130%;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 4px;
  display: flex;
  align-items: end;
  justify-content: start;
  border-radius: 15px;
}

.box-goal:hover {
  background-size: 140%;
  box-shadow: 0 0 30px #00000042;
  transition: all .3s;
}

@media (max-width:560px) {
  .p-mob{
    padding-right: 10px;
    padding-left: 10px;
  }
  .box-type-services {
    height: 150px;
  }
  .box-goal {
    height: 300px;
  }
  .type-service {
    font-size: 12px;
    justify-content: center;
  }
  .type-service img {
    max-width: 20px;
  }
}

.facilitators-carousel .owl-stage{
  display: flex;
}

.box-facilitator {
  height: 100%;
  background-color: #F2F5F2;
  margin: 0 10px 10px 10px;
  display: block;
  padding: 20px;
  border-radius: 160px 160px 10px 10px;
}

.facilitators-carousel .item {
  height: 100%;
}

@media (max-width:768px) {
  .box-facilitator {
    height: 550px;
  }
}

.box-facilitator .biostyle {
  font-weight: 300;
  color: #888;
  line-height: 20px;
  margin-bottom: 15px;
}

.tagsstyle {
  background-color: #8EBF76;
  padding: 5px 10px;
  color: #333;
  font-weight: 400;
  border-radius: 20px;
  display: flex;
  align-items: center;
  margin: 3px;
  letter-spacing: 1px;
  font-size: .9rem;
}

.box-facilitator .box-thumb-facilitator {
  height: 305px;
  width: 100%;
  background-size: cover;
  background-position: center;
  box-shadow: 0px 0px 28px -6px rgba(0, 0, 0, 0.44);
  border-radius: 170px;
  margin-bottom: 1.5rem;
}

.box-facilitator:hover {
  box-shadow: 0 0 30px -10px #00000057;
  transform: scale(1.05);
  transition: all .3s;
}

.box-facilitator .link-seemore {
  color: #7D9A6F;
  text-decoration: underline;
  font-size: 1rem;
  padding-top: 10px;
  margin: 0;
}


.box-facilitator .tagsstyle img {
  width: 15px;
  margin-right: 5px;
}

.breadcrumb ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}

.breadcrumb ul li a, .breadcrumb ul li {
  padding: 0 3px;
  color: #888;
  font-family: "Lexend", sans-serif;
  font-weight: 200;
}

.breadcrumb ul li a.active {
  color: #8ebf76;
  border-bottom: 1px solid #8ebf76;
}

#filter_name {
  border-radius: 40px;
  padding: 10px 35px;
  font-family: "Lexend", sans-serif;
  font-weight: 300;
  padding-left: 40px;
}

#filter_name::placeholder {
  opacity: .5;
  font-family: "Lexend", sans-serif;
  font-weight: 300;
}

.content-search {
  position: relative;
  display: flex;
  align-items: center;
}

.content-search form {
  width: 100%;
}

.content-search i {
  position: absolute;
  left: 15px;
  color: #b8bcc0;
}

.box-content-default {
  padding: 15px;
  background-color: #fff;
  border-radius: 15px;
  margin-bottom: 1rem;
}

.label-filter {
  font-family: "Lexend", sans-serif;
  border-bottom: 1px solid #EEEEEE;
  padding-bottom: 3px;
  color: #333;
  letter-spacing: 1px;
  font-weight: 400;
}


.filter-service label {
  color: #555;
  font-weight: 400;
  margin-bottom: 5px;
  word-break: break-word;
}

.filter-service .form-group {
  margin-bottom: 25px;
  max-height: 310px;
  overflow-y: auto;
  overflow-x: hidden;
}

body {
  scrollbar-width: thin;
  scrollbar-color: #8ebf76 #fff;
}


body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: #fff;
}

body::-webkit-scrollbar-thumb {
  background-color: #8ebf76;
  border-radius: 20px;
  border: 3px solid #fff;
}

.nice-select.wide .list {
  max-height: 370px;
  overflow-x: clip;
  box-shadow: 0 0 30px -10px #00000078;
}

.box-categories {
  position: relative;
  z-index: 9;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 5px;
  flex-wrap: wrap;
}

.buttonfilters {
  border: none;
  background-color: #ddd;
  color: #333;
  border-radius: 20px;
  padding: 5px 15px;
  margin-bottom: 1rem;
  font-size: 1rem;
}

@media (max-width: 767px) {
  .meta h3 {
    font-size: 32px;
    font-size: 2rem;
    line-height: 33px;
  }
  .box-content-default.collapse {
    box-shadow: 0 0 15px #0000001c;
    transition: all .3s;
  }

  .meta .info p {
    font-size: 18px;
    font-size: 1.125rem;
  }
}

.check-styles input {
  -webkit-appearance: none;
  background: white;
  border: 1.85px solid #909090;
  border-radius: 3px;
  width: 15px;
  height: 15px;
}

.check-styles input:checked {
  background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26l2.974 2.99L8 2.193z'/%3e%3c/svg%3e") center center;
  background-repeat: no-repeat;
  background-color: #909090;
}

.wrap-texto {
  max-width: 22ch;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media (max-width: 1400px) {
  .wrap-texto {
    max-width: 15ch;
  }
}

@media (max-width: 768px) {
  .wrap-texto {
    max-width: none;
  }
}

input[type="range"] {
  -webkit-appearance: none;
  margin-right: 15px;
  width: 97%;
  height: 7px;
  background: #496c418a;
  border-radius: 5px;
  background-image: linear-gradient(#496C41, #496C41);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #8EBF76;
  cursor: ew-resize;
  box-shadow: 0 0 1px 2px #fff;
  transition: background .3s ease-in-out;
}

input[type=range]::-webkit-slider-runnable-track  {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

.btn_2 {
  border-radius: 20px;
  border: 1px solid #8ebf76;
  padding: 5px 25px;
  margin: 5px auto;
  display: inline-block;
}

.btn_2:hover {
  border: 1px solid transparent;
  background-color: #8EBF76;
  color: #fff;
}

.owl-next {
  right: 0px;
  top: -20px;
}
.owl-prev {
  left: 0px;
  top: -20px;
}

.box-helper-search {
  background-color: #fff;
  display: none;
  padding: 2rem;
  border-radius: 0 0 40px 40px;
  position: absolute;
  width: 100%;
}

.box-helper-search h6 {
  font-weight: 300;
  letter-spacing: 2px;
}

.btn_3 {
  padding: 5px 10px;
  border-radius: 15px;
  border: 1px solid #8EBF76;
  color: #333;
  margin: 8px;
  margin-left: 0;
  font-size: .8rem;
}

.btn_3:hover {
  border: 1px solid #8EBF76;
  background: #8EBF76;
}

@keyframes showHelperMenu {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.search-button .box-helper-search.show {
  display: block;
  animation: showHelperMenu .5s;
}

.bg-fade-search {
  content: '';
  display: none;
  width: 100%;
  height: 100%;
  background-color:#3333339c;
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
}

.bg-fade-search.showBg {
  display: block;
  animation: showHelperMenu .5s;
}

.title p {
  font-size: 1.2rem;
  letter-spacing: 0.5px;
  line-height: 34px;
}

@media ( width <= 768px ) {
  .box-tags-card p {
    font-size: .7rem;
  }

  .box-tags-card img {
    height: 15px;
  }
}

.orders-info span {
  font-size: 14px;
  color: #999999;
  font-weight: bold;
}

.orders-info p {
  font-size: 18px;
  color: #555555;
  font-weight: 500;
  margin: 0;
  padding-bottom: 10px;
}

.btn_edit {
  padding: 4px 14px;
  color: #7D9A6F;
  font-weight: bold;
  border-radius: 30px;
  border: 1px solid #7D9A6F;
}

.modal-backdrop.show {
  display: none;
}

.modal.show .modal-dialog {
  top: 100px;
}

.modal.show {
  background-color: #0000004a;
}

.table tbody td {
  vertical-align: middle;
}

.box-home-title {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 120px;
  overflow: hidden;
}

.banner-inner-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  min-height: 40vh;
}

.banner-inner-page h1 {
  color: #fff;
  letter-spacing: 1px;
  padding: 5rem 0 0;
  max-width: 700px;
  text-align: center;
}

.banner-inner-page h6 {
  font-size: 18px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #060644;
}

@media(max-width:650px) {
  .banner-inner-page h1 {
    padding: 7rem 0 0;
  }
  .banner-inner-page h6 {
    font-size: 14px;
  }
}

.banner-inner-page .breadcrumb :is(li, li a) {
  color: #ffffffd4;
  padding: 2px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 14px;
}

.content-post {
  padding: 4rem 0;
}

.content-post p {
  letter-spacing: 1px;
  font-size: 16px;
}

.section-magazine {
  background-image:url('../../images/backgrounds/backgroundmagazine.png');
  padding: 5rem 0;
  background-size: cover;
  background-attachment:fixed;
  background-position:center;
}

@-webkit-keyframes fade {
  0% {
      opacity: 0;
  }
  50% {
      opacity: 1;
  }
  100% {
      opacity: 0;
  }
}
@keyframes fade {
  0% {
      opacity: 0;
  }
  50% {
      opacity: 1;
  }
  100% {
      opacity: 0;
  }
}

.box-home-title h3 {
  font-size: 52px;
  font-weight: 800;
  position: absolute;
  opacity: 0;
  transition: 1.75s ease-out;
}
.box-home-title h3.show {
  opacity: 1;
}

@media (max-width: 992px) {
  .search-button {
    padding: 0;
  }
  .search-button i {
    left: 22px;
  }
}

@media (max-width: 778px) {
  .box-home-title h3 {
    line-height: 40px;
  }
}

@media (max-width: 768px) {
  .box-home-title {
    height: 130px;
  }
  .box-home-title h3 {
    line-height: 55px;
  }
}

@media (max-width: 500px) {
  .box-home-title h3 {
    font-size: 35px;
  }
}


@media (width >= 1920px) {
  .init-banner {
    min-height: 450px;
  }

  .box-slider-categories {
    bottom: -20%;
  }
}


@media (max-width:430px) {

  .box-slider-categories {
    padding-right: 10px;
    padding-left: 10px;
    margin-bottom: 65px;
  }
  .box-feature-category {
    background-size: cover;
    height: 250px;
    margin-top: 20px;
  }
  .box-feature-category:hover {
    background-size:130%;
  }

  .box-type-services {
    height: 140px;
  }

  .init-banner {
    min-height: 450px;
  }

  .meta {
    padding-bottom: 3rem;
  }

  .banner-inner-page {
    padding: 25px;
  }
}

.video-blog {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75vh;
}

.btn-style {
  background: #fff;
  box-sizing: content-box;
  width: 1em;
  height: 1em;
  padding: 0.20em 0.20em;
  border: 0;
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color: #7D9A6F;
}

.max-w {
  width: 50% !important;
  display: flex;
  justify-content: end;
}

@media (max-width: 1400px){
  .max-w {
    width: 100% !important;
  }
}

@media (max-width: 700px){
  .video-blog {
    height: 50vh;
  }
}
@media (max-width: 600px){
  .video-blog {
    height: 35vh;
  }
}

.owl-theme .owl-nav {
  top: 60%;
}

.box-modal-newsletter {
    padding: 2rem;
    background-image: url('../../images/backgrounds/bg-login.png');
    background-size: cover;
    border-radius: 15px;
    position: relative;
}

.box-modal-newsletter .content {
    z-index: 1;
    position: relative;
}


.box-modal-newsletter::before {
    content:'';
    position: absolute;
    width:100%;
    height: 100%;
    background-color: #ffffffc7;
    left: 0;
    top: 0;
    border-radius: 15px;
    z-index: 0;
}

.wrappernewsletter{
    background-color: #fff;
    padding: 1rem 0;
}

.wrappernewsletter.home {
    padding: 4rem 0;
    background-image: url('../../images/backgrounds/bgnewsletter.jpg');
    background-size: cover;
    background-position: center;
}

.wrappernewsletter .box-content {
    padding: 2rem;
    border-radius: 5px;
    backdrop-filter: blur(5px);
}

.wrappernewsletter.home .box-content {
    background-color: #ffffffcf;
}

#myVideo {
    position: absolute;
    left: 0;
    top: 0;
    min-width: 100%;
    height: auto;
}

#myVideo figcaption {
    font: 120% sans-serif;
    text-align: center;
}
#myVideo video {
    width: 100%;
    height: auto;
}

@media(min-width:300px) and (max-width:800px) {
    #myVideo {
        min-width: auto;
        height: 100%;
    }
    #myVideo video {
        width: auto;
        height: 103%;
    }
}

@media(min-width:920px) {
    #myVideo {
        top: -10%;
    }
}

@media(min-width:1440px) {
    #myVideo {
        top: -60%;
    }
}

